<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #fff;
			background: grey;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			font-size: 15px;
		}

		.form-control,
		.form-control:focus,
		.input-group-text {
			border-color: #e1e1e1;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 400px;
			margin: 0 auto;
			padding: 30px 0;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form h2 {
			color: #333;
			font-weight: bold;
			margin-top: 0;
		}

		.signup-form hr {
			margin: 0 -30px 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 15px;
		}

		.signup-form .form-control {
			min-height: 38px;
			box-shadow: none !important;
		}

		.signup-form .input-group-addon {
			max-width: 42px;
			text-align: center;
		}

		.signup-form .btn,
		.signup-form .btn:active {
			font-size: 16px;
			font-weight: bold;
			background: #19aa8d !important;
			border: none;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #179b81 !important;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #19aa8d;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.signup-form .fa {
			font-size: 21px;
		}

		.signup-form .fa-paper-plane {
			font-size: 18px;
		}

		.signup-form .fa-check {
			color: #fff;
			left: 17px;
			top: 18px;
			font-size: 7px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="container-fluid px-0">
		<div class="row">
			<div class="col-md-12 px-0">
				<nav class="navbar navbar-expand-lg  navbar-dark bg-dark text-light">
					<div class="container-fluid">
						<a href="{%url 'home'%}" class="navbar-brand">Home</a>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="{% url 'login'}" class="nav-link">Login</a>
							</li>
							<li class="nav-item">
								<a href="{%url 'form'%}" class="nav-link">Registration</a>
							</li>
							<li class="nav-item">
								<a href="{%url 'contact'%}" class="nav-link">Contact</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									Policy
								</a>
								<ul class="dropdown-menu " aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="#">Short Term</a></li>
									<li><a class="dropdown-item" href="#">Long Term</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="{%url 'about'%}" class="nav-link">About</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="signup-form">
		<form action="" method="POST">
			<h2>Sign in</h2>
			<p>Please add Account Details!</p>
			<hr>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fa fa-user"></i>
						</span>
					</div>
					<input type="text" class="form-control" name="username" placeholder="username" required="required">
				</div>
			</div>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">
							<i class="fa fa-lock"></i>
						</span>
					</div>
					<input type="password" class="form-control" name="password" placeholder="Password"
						required="required">
				</div>
			</div>
			<div class="form-group">
				<label class="form-check-label"> <a href="#!">Forgot password?</a> </label>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-lg">Login</button>
			</div>
		</form>
		<div class="text-center">Don't have an account? <a href="{%url 'form'%}">Register here</a></div>
	</div>
	<div class="container-fluid bg-dark text-light p-5 py-5 px-5">
		<div class="row">
			<div class="col-md-4">
				<h4>Footer</h4>

			</div>

		</div>
	</div>
	{% if status %}
	<script>
		alert("{{status}}");

	</script>
	{% endif %}
</body>

</html>